<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkTree |PortFolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    height: 100vh;
    display: grid;
    place-items: center;
    background: #000000;
    font-family: 'Nunito', sans-serif;
}
.container{
    width: 30em;
}
.head__section img{
    display: block;
    margin: 0 auto;
    height: 5rem;
    width: 5rem;
    object-fit: cover;
    border-radius: 50%;
}
.head__section p{
    text-align: center;
    color: #fff;
}
.social__links ul li{
    width: 100%;
    margin: 1.2rem 0;
    padding: 0.4rem 0.8rem;
    background: rgba( 255, 255, 255, 0.1 );
    backdrop-filter: blur( 0px );
    border-radius: 5px;
    transition: background 0.25s;
    transform-style: preserve-3d;
    perspective: 500px;
    box-shadow: 0 0 0.8rem  rgba(255, 255, 255, .12);
}
.js-tilt-glare{
    border-radius: 5px;
}
.social__links ul li a{
    width: 100%;
    display: flex;
    align-items: center;
    color: #ffff;
    font-size: 1rem;
}
.social__links ul li a i{
    text-align: center;
    line-height: 4rem;
    font-size: 1.8rem;
    text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5);
    transform: scale(1.4) translateZ(50px);
    transition: 0.25s;
}
.social__links ul li a span{
    line-height: 1.4rem;
}
.social__links ul .instagram:hover{
    background: #fd5949;
}
.social__links ul .youtube:hover{
    background:#FF0000;
}
.social__links ul .telegram:hover{
    background:#0088cc;
}
.social__links ul .github:hover{
    background: #333;
} 
@media only screen and (max-width: 549px) {
    .container{
        width: 88vw;
    }
  }
    </style>
    <script>
        VanillaTilt.init(document.querySelectorAll(".social__links ul li"), {
		max: 10,
		speed: 800,
        glare: true,
        "max-glare": 1
	});
    </script>
</head>
<body>
    <div class="container">
  <div class="head__section">
    <img src="img/profile-pic.jpg" alt="">
    <p>I'm a Backend developer</p>
  </div>
  <div class="social__links">
    <ul id="item">
      <li class="instagram"><a href="https://www.instagram.com/sagarved_aya/">
          <i class="fa fa-instagram"></i>
          <span>
            <h3>@Sagarved_aya</h3>
            <p>Follow me for more interesting web development projects.</p>
          </span>
        </a></li>
      <li class="youtube"><a href="https://www.youtube.com/@parenthesis_in">
          <i class="fa fa-youtube"></i>
          <span>
            <h3>@Parenthesis</h3>
            <p>Like share and subscribe to our channel.</p>
          </span>
        </a></li>
      <li class="telegram"><a href="#">
          <i class="fa fa-telegram"></i>
          <span>
            <h3>@Sagarved</h3>
            <p>Download free source code on telegram.</p>
          </span>
        </a></li>
      <li class="github"><a href="https://github.com/sagar-ved">
          <i class="fa fa-github"></i>
          <span>
            <h3>@sagar-ved</h3>
            <p>Download free source code on github.</p>
          </span>
        </a></li>
    </ul>
  </div>
</div>
</body>
</html>
